<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til_username"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:hint="@string/manuel_input_hint"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/tiet_username"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:singleLine="true"-->
<!--            android:textColorHint="#757575" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/expenseList_title_label" />
    <EditText
        android:id="@+id/expense_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expenseList_hint_label"
        android:importantForAutofill="no"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/expenseList_desc_label" />
    <EditText
        android:id="@+id/expense_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/expenseList_hintDesc_label"
        android:importantForAutofill="no"
        android:inputType="text" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <Button
        android:id="@+id/expense_date_paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed May 11 11:56 EST 2022" />
    <CheckBox
        android:id="@+id/expense_is_paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expenseList_is_paid_label" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/confirm_btn" />
</LinearLayout>
